{
	"name": "meetlens",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"svelte": "^5.45.6",
		"vite": "^7.2.6",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.89.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"filepond-plugin-file-validate-type": "^1.2.9",
		"form-data": "^4.0.5",
		"html2canvas": "^1.4.1",
		"jspdf": "^3.0.4",
		"node-fetch": "^3.3.2",
		"nodemailer": "^7.0.12",
		"resend": "^6.6.0",
		"svelte-filepond": "^0.2.2",
		"svelte-persisted-store": "^0.12.0"
	}
}
